# API 網域
API_BASE_URL="https://api.example.com"

# Astro Cookie Session 加密金鑰
SECRET_KEY_BASE=

# GA4 Tracking ID, must be set to enable Google Analytics first and ID is starting with "G-"
# Format: G-XXXXXXXXXX
GA4_TRACKING_ID=

# Meta Pixel ID (Facebook Pixel), must be set to enable Meta Pixel tracking
# Format: 15-16 digits
META_PIXEL_ID=784055824624994
